[Unit]
Description=BESS Simulation Gunicorn Service
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/bess-simulation
Environment="PATH=/var/www/bess-simulation/venv/bin"
Environment="FLASK_APP=wsgi.py"
Environment="FLASK_ENV=production"
ExecStart=/var/www/bess-simulation/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 --access-logfile /var/log/bess-simulation/access.log --error-logfile /var/log/bess-simulation/error.log --log-level info wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/bess-simulation/instance
ReadWritePaths=/var/log/bess-simulation

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target 